worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    server_name  delcorso.by www.delcorso.by;
    access_log   logs/delcorso.access.log  main;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
     }

    location / {
      proxy_pass      http://165.22.21.36:8000;
      proxy_redirect  off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

    server {
    listen       443 ssl;
    server_name  delcorso.by www.delcorso.by;
    access_log   logs/delcorso_ssl.access.log  main;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
     }

    ssl_certificate /etc/letsencrypt/live/delcorso.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delcorso.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass      http://165.22.21.36:8000;
      proxy_redirect  off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
