worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {  # Redirect to port 3000
    listen       80;
    server_name  delcorso.by;
    access_log   logs/delcorso.access.log  main;

    location / {
      proxy_pass      http://165.227.169.122:3000;
      proxy_redirect  off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {  # Static files
    listen       80;
    server_name  static.delcorso.by;
    access_log   logs/static.delcorso.access.log  main;
    root         /static/;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {  # Product images
    listen       80;
    server_name  images.delcorso.by;
    access_log   logs/images.delcorso.access.log  main;
    root         /usr/share/nginx/html;

    location /product_images/ {
      try_files $uri $uri/ =404;
    }
  }
}
